<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Page de couverture -->
    <header>
        <div class="cover-photo">
            <img src="photodecouverture.avif" alt="Photo de couverture">
        </div>
    </header>

    <!-- Section Profil -->
    <section class="profil">
        <div class="profil-info">
            <img src="Boudamous _lyna_photo.jpg" alt="Ma photo de profil" class="photo-profil">
            <h1>Lyna BOUDAMOUS</h1>
            <p>Bienvenue sur mon site</p>
        </div>
    </section>

    <!-- Section Coordonnées -->
    <section class="contact">
        <h2>Mes Coordonnées</h2>
        <ul>
            <li>Email : <a href="mailto:boudamous.lyna@gmail.com">boudamous.lyna@gmail.com</a></li>
            <li>Téléphone : +33 6 12 34 56 78</li>
            <li>LinkedIn : <a href="https://www.linkedin.com/in/lyna-boudamous-296874327/"> LinkedIn</a></li>
            <li>GitHub : <a href="https://github.com/LynaBOUDAMOUS"> </a></li>
        </ul>
    </section>

    <!-- Section Projets -->
    <section class="projets">
        <h2>Mes Projets</h2>
        <div class="projets-liste">
            <!-- Projet 1 -->
            <div class="projet">
                <img src="photo_dashboard.PNG" alt="Projet 1">
                <h3>Dashboard : Analyse de l'offre culturelle en France</h3>
                <p><strong>Objectif :</strong> Visualiser les différentes offres culturelles par région.</p>
                <p><strong>Technologies utilisées :</strong> R, R Shiny.</p>
                <a href="https://www.data.gouv.fr/fr/reuses/analyse-de-loffre-culturelle-en-france-1/">Voir le projet</a>
            </div>
            <!-- Projet 2 -->
            <div class="projet">
                <img src="photo_Projet_ACM_ACP_clustering.jpg" alt="Projet 2">
                <h3>Segmentation des départements selon l'offre culturelle</h3>
                <p><strong>Objectif :</strong> Étudier la variabilité de l'accès à la culture en fonction des facteurs socio-économiques, et classifier les départements selon leur profil culturel.</p>
                <p><strong>Technologies utilisées :</strong> ACP, ACM, clustering - sous R.</p>
                <a href="Segmentation_des_departements_français_selon_leur_offre_culturelle_et_leur_contexte_socio-economiques.pdf">Voir le projet</a>
            </div>
            <!-- Projet 3 -->
            <div class="projet">
                <img src="photo-croissance économique de l'Afrique.jpg" alt="Projet 3">
                <h3>Croissance économique en Afrique</h3>
                <p><strong>Objectif :</strong> Analyser l'impact des IDE sur la croissance de 32 pays africains entre 2000 et 2022.</p>
                <p><strong>Technologies utilisées :</strong> Données de panel, modèles économétriques - réalisés sous R.</p>
                <a href="Croissance_economique_en_Afrique _le_role_des_investissements_directs_etrangers.html">Voir le projet</a>
            </div>
            <!-- Projet 4 -->
            <div class="projet">
                <img src="photo_culture.jpg" alt="Projet 4">
                <h3>Culture générale</h3>
                <p><strong>Objectif :</strong> Nettoyer une base de données et visualiser les résultats.</p>
                <p><strong>Technologies utilisées :</strong> Traitement de données et visualisation – avec R.</p>
                <a href="culture_general.html">Voir le projet</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Ton Nom. Tous droits réservés.</p>
        <!-- Sources des images -->
        <div class="sources">
            <h3>Sources des images</h3>
            <ul>
                <li>Photo de couverture : <a href="https://www.globaldots.com/" target="_blank">Lien</a></li>
                <li>Photo projet 1 : Data.gouv.fr - <a href="https://www.data.gouv.fr/fr/reuses/analyse-de-loffre-culturelle-en-france-1/" target="_blank">Dashboard culturel</a></li>
                <li>Photo projet 2 : <a href="https://bobobox.com/" target="_blank">Lien</a></li>
                <li>Photo projet 3 : <a href="http://goafricaonline.com/" target="_blank">Lien</a></li>
                <li>Photo projet 4 : <a href="http://goafricaonline.com/" target="_blank">Lien</a></li>
        </div>

    </footer>
</body>
</html>
